<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/currentWeather"
        android:textAlignment="center"
        android:background="@drawable/text_view_border"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/updateTime"
        app:layout_constraintTop_toBottomOf="@id/futureWeather"/>

    <ListView
        android:id="@+id/futureWeather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="5dp"
        android:divider="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/currentWeather" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="20dp"
        android:src="@drawable/homeicon"
        app:backgroundTint="#ffffffff"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="mini"
        app:pressedTranslationZ="6dp"
        app:rippleColor="#ffe5e5e5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />







</androidx.constraintlayout.widget.ConstraintLayout>